package com.utils.Utils;

import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.AddressException;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeMessage;

public class CorreoMail {

    public static void Correo(String destin, String apellido, String nombre, String codigo, String clave) {
        Properties propiedad = new Properties();
        propiedad.setProperty("mail.smtp.host", "smtp.gmail.com");
        propiedad.setProperty("mail.smtp.starttls.enable", "true");
        propiedad.setProperty("mail.smtp.port", "587");
        propiedad.setProperty("mail.smtp.auth", "true");

        Session sesion = Session.getDefaultInstance(propiedad);

        String correoEnvia = "utils.dosv@gmail.com";
        String contrasena = "utilsdosvOficial";
        String destinatario = destin;
        String asunto = "noreply | Utils.do";
        String mensaje = "   <style type='text/css'>\n"
                + "        body {\n"
                + "            width: 100%;\n"
                + "            background-color: #ffffff;\n"
                + "            margin: 0;\n"
                + "            padding: 0;\n"
                + "            -webkit-font-smoothing: antialiased;\n"
                + "            mso-margin-top-alt: 0px;\n"
                + "            mso-margin-bottom-alt: 0px;\n"
                + "            mso-padding-alt: 0px 0px 0px 0px;\n"
                + "        }\n"
                + "        \n"
                + "        p,\n"
                + "        h1,\n"
                + "        h2,\n"
                + "        h3,\n"
                + "        h4 {\n"
                + "            margin-top: 0;\n"
                + "            margin-bottom: 0;\n"
                + "            padding-top: 0;\n"
                + "            padding-bottom: 0;\n"
                + "        }\n"
                + "        \n"
                + "        span.preheader {\n"
                + "            display: none;\n"
                + "            font-size: 1px;\n"
                + "        }\n"
                + "        \n"
                + "        html {\n"
                + "            width: 100%;\n"
                + "        }\n"
                + "        \n"
                + "        table {\n"
                + "            font-size: 14px;\n"
                + "            border: 0;\n"
                + "        }\n"
                + "        /* ----------- responsivity ----------- */\n"
                + "        \n"
                + "        @media only screen and (max-width: 640px) {\n"
                + "            /*------ top header ------ */\n"
                + "            .main-header {\n"
                + "                font-size: 20px !important;\n"
                + "            }\n"
                + "            .main-section-header {\n"
                + "                font-size: 28px !important;\n"
                + "            }\n"
                + "            .show {\n"
                + "                display: block !important;\n"
                + "            }\n"
                + "            .hide {\n"
                + "                display: none !important;\n"
                + "            }\n"
                + "            .align-center {\n"
                + "                text-align: center !important;\n"
                + "            }\n"
                + "            .no-bg {\n"
                + "                background: none !important;\n"
                + "            }\n"
                + "            /*----- main image -------*/\n"
                + "            .main-image img {\n"
                + "                width: 440px !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "            /* ====== divider ====== */\n"
                + "            .divider img {\n"
                + "                width: 440px !important;\n"
                + "            }\n"
                + "            /*-------- container --------*/\n"
                + "            .container590 {\n"
                + "                width: 440px !important;\n"
                + "            }\n"
                + "            .container580 {\n"
                + "                width: 400px !important;\n"
                + "            }\n"
                + "            .main-button {\n"
                + "                width: 220px !important;\n"
                + "            }\n"
                + "            /*-------- secions ----------*/\n"
                + "            .section-img img {\n"
                + "                width: 320px !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "            .team-img img {\n"
                + "                width: 100% !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "        }\n"
                + "        \n"
                + "        @media only screen and (max-width: 479px) {\n"
                + "            /*------ top header ------ */\n"
                + "            .main-header {\n"
                + "                font-size: 18px !important;\n"
                + "            }\n"
                + "            .main-section-header {\n"
                + "                font-size: 26px !important;\n"
                + "            }\n"
                + "            /* ====== divider ====== */\n"
                + "            .divider img {\n"
                + "                width: 280px !important;\n"
                + "            }\n"
                + "            /*-------- container --------*/\n"
                + "            .container590 {\n"
                + "                width: 280px !important;\n"
                + "            }\n"
                + "            .container590 {\n"
                + "                width: 280px !important;\n"
                + "            }\n"
                + "            .container580 {\n"
                + "                width: 260px !important;\n"
                + "            }\n"
                + "            /*-------- secions ----------*/\n"
                + "            .section-img img {\n"
                + "                width: 280px !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "        }\n"
                + "    </style>\n"
                + "    <!-- [if gte mso 9]><style type=”text/css”>\n"
                + "        body {\n"
                + "        font-family: arial, sans-serif!important;\n"
                + "        }\n"
                + "        </style>\n"
                + "    <![endif]-->\n"
                + "</head>\n"
                + "\n"
                + "\n"
                + "<div class='respond' leftmargin='0' topmargin='0' marginwidth='0' marginheight='0'>\n"
                + "    <!-- pre-header -->\n"
                + "    <table style='display:none!important;'>\n"
                + "        <tr>\n"
                + "            <td>\n"
                + "                <div style='overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;'>\n"
                + "                    Pre-header for the newsletter template\n"
                + "                </div>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "    </table>\n"
                + "    <!-- pre-header end -->\n"
                + "    <!-- header -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff'>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "\n"
                + "                            <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td align='center' height='70' style='height:70px;'>\n"
                + "                                        <a href=''\n"
                + "                                            style='display: block; border-style: none !important; border: 0 !important;'><img\n"
                + "                                                width='100' border='0' style='display: block; width: 100px;' src='https://i.ibb.co/nr91sc1/Utils-do.png' alt='' /></a>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "    </table>\n"
                + "    <!-- end header -->\n"
                + "\n"
                + "    <!-- big image section -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff' class='bg_color'>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "                    \n"
                + "                    <tr>\n"
                + "                        <td height='20' style='font-size: 20px; line-height: 20px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "                    <tr>\n"
                + "                        <td align='center' style='color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;' class='main-header'>\n"
                + "\n"
                + "\n"
                + "                            <div style='line-height: 35px'>\n"
                + "\n"
                + "                                Utils.do <span style='color: #5caad2;'>Cambio de contraseña</span>\n"
                + "\n"
                + "                            </div>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "                            <table border='0' width='40' align='center' cellpadding='0' cellspacing='0' bgcolor='eeeeee'>\n"
                + "                                <tr>\n"
                + "                                    <td height='2' style='font-size: 2px; line-height: 2px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='20' style='font-size: 20px; line-height: 20px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "                            <table border='0' width='400' align='center' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td align='center' style='color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>\n"
                + "\n"
                + "\n"
                + "                                        <div style='line-height: 24px'>\n"
                + "\n"
                + "                                           Se le informa que su nueva contraseña es: \n" + clave
                + "                                        \n</div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "                            <table border='0' align='center' width='160' cellpadding='0' cellspacing='0' bgcolor='5caad2' style=''>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td align='center' style='color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;'>\n"
                + "\n"
                + "\n"
                + "                                        <div style='line-height: 26px;'>\n"
                + "                                            <a href='' style='color: #ffffff; text-decoration: none;'>Iniciar Sesión</a>\n"
                + "                                        </div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "\n"
                + "                </table>\n"
                + "\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "\n"
                + "    </table>\n"
                + "    <!-- end section -->\n"
                + "\n"
                + "    <!-- contact section -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff' class='bg_color'>\n"
                + "\n"
                + "        <tr class='hide'>\n"
                + "            <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td height='40' style='font-size: 40px; line-height: 40px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='60' style='border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590 bg_color'>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td>\n"
                + "                            <table border='0' width='300' align='left' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <!-- logo -->\n"
                + "                                    <td align='left'>\n"
                + "                                        <a href=''\n"
                + "                                            style='display: block; border-style: none !important; border: 0 !important;'><img\n"
                + "                                                width='80' border='0' style='display: block; width: 80px;'\n"
                + "                                                src='https://i.ibb.co/nr91sc1/Utils-do.png' alt='' /></a>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td align='left' style='color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;' class='text_color'>\n"
                + "                                        <div style='color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;'>\n"
                + "\n"
                + "                                            Escribenos a: <br /> <a href='mailto:utils.dosv@gmail.com'\n"
                + "                                                style='color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;'>utils.dosv@gmail.com</a>\n"
                + "\n"
                + "                                        </div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                            </table>\n"
                + "\n"
                + "                            <table border='0' width='2' align='left' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td width='2' height='10' style='font-size: 10px; line-height: 10px;'></td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "\n"
                + "                            <table border='0' width='200' align='right' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td class='hide' height='45' style='font-size: 45px; line-height: 45px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='15' style='font-size: 15px; line-height: 15px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td>\n"
                + "                                        <table border='0' align='right' cellpadding='0' cellspacing='0'>\n"
                + "                                            <tr>\n"
                + "                                                <td>\n"
                + "                                                    <a href='https://www.facebook.com/utils.do' style='display: block; border-style: none !important; border: 0 !important;'><img width='24' border='0' style='display: block;' src='http://i.imgur.com/Qc3zTxn.png' alt=''></a>\n"
                + "                                                </td>\n"
                + "                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>\n"
                + "                                                <td>\n"
                + "                                                    <a href='https://twitter.com/utils.doSV' style='display: block; border-style: none !important; border: 0 !important;'><img width='24' border='0' style='display: block;' src='http://i.imgur.com/RBRORq1.png' alt=''></a>\n"
                + "                                                </td>\n"
                + "                                                \n"
                + "                                            </tr>\n"
                + "                                        </table>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='60' style='font-size: 60px; line-height: 60px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "    </table>\n"
                + "    <!-- end section -->\n"
                + "\n"
                + "    <!-- footer ====== -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='f4f4f4'>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td>\n"
                + "                            <table border='0' align='left' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td align='left' style='color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>\n"
                + "                                        <div style='line-height: 24px;'>\n"
                + "\n"
                + "                                            <span style='color: #333333;'>Utils.do</span>\n"
                + "\n"
                + "                                        </div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "\n"
                + "                            <table border='0' align='left' width='5' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td height='20' width='5' style='font-size: 20px; line-height: 20px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "\n"
                + "                           \n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "    </table>\n"
                + "    <!-- end footer ====== -->\n"
                + "\n"
                + "</div>";

        MimeMessage mail = new MimeMessage(sesion);

        try {
            mail.setFrom(new InternetAddress(correoEnvia));
            mail.addRecipient(Message.RecipientType.TO, new InternetAddress(destinatario));
            mail.setSubject(asunto);

            //mail.setText(mensaje);
            mail.setContent(mensaje, "text/html; charset=utf-8");

            Transport transporte = sesion.getTransport("smtp");
            transporte.connect(correoEnvia, contrasena);
            transporte.sendMessage(mail, mail.getRecipients(Message.RecipientType.TO));
            transporte.close();

        } catch (AddressException ex) {
            //  Logger.getLogger(panel.class.getName()).log(Level.SEVERE, null, ex);
            System.out.print(ex);
        } catch (MessagingException ex) {
            //Logger.getLogger(panel.class.getName()).log(Level.SEVERE, null, ex);
            System.out.print(ex);
        }

    }

    public static void CorreoRecovery(String correo, String clave) {
        Properties propiedad = new Properties();
        propiedad.setProperty("mail.smtp.host", "smtp.gmail.com");
        propiedad.setProperty("mail.smtp.starttls.enable", "true");
        propiedad.setProperty("mail.smtp.port", "587");
        propiedad.setProperty("mail.smtp.auth", "true");

        Session sesion = Session.getDefaultInstance(propiedad);

        String correoEnvia = "utils.dosv@gmail.com";
        String contrasena = "utilsdosvOficial";
        String destinatario = correo;

        String asunto = "no reply | Utils.do";
        String mensaje = "   <style type='text/css'>\n"
                + "        body {\n"
                + "            width: 100%;\n"
                + "            background-color: #ffffff;\n"
                + "            margin: 0;\n"
                + "            padding: 0;\n"
                + "            -webkit-font-smoothing: antialiased;\n"
                + "            mso-margin-top-alt: 0px;\n"
                + "            mso-margin-bottom-alt: 0px;\n"
                + "            mso-padding-alt: 0px 0px 0px 0px;\n"
                + "        }\n"
                + "        \n"
                + "        p,\n"
                + "        h1,\n"
                + "        h2,\n"
                + "        h3,\n"
                + "        h4 {\n"
                + "            margin-top: 0;\n"
                + "            margin-bottom: 0;\n"
                + "            padding-top: 0;\n"
                + "            padding-bottom: 0;\n"
                + "        }\n"
                + "        \n"
                + "        span.preheader {\n"
                + "            display: none;\n"
                + "            font-size: 1px;\n"
                + "        }\n"
                + "        \n"
                + "        html {\n"
                + "            width: 100%;\n"
                + "        }\n"
                + "        \n"
                + "        table {\n"
                + "            font-size: 14px;\n"
                + "            border: 0;\n"
                + "        }\n"
                + "        /* ----------- responsivity ----------- */\n"
                + "        \n"
                + "        @media only screen and (max-width: 640px) {\n"
                + "            /*------ top header ------ */\n"
                + "            .main-header {\n"
                + "                font-size: 20px !important;\n"
                + "            }\n"
                + "            .main-section-header {\n"
                + "                font-size: 28px !important;\n"
                + "            }\n"
                + "            .show {\n"
                + "                display: block !important;\n"
                + "            }\n"
                + "            .hide {\n"
                + "                display: none !important;\n"
                + "            }\n"
                + "            .align-center {\n"
                + "                text-align: center !important;\n"
                + "            }\n"
                + "            .no-bg {\n"
                + "                background: none !important;\n"
                + "            }\n"
                + "            /*----- main image -------*/\n"
                + "            .main-image img {\n"
                + "                width: 440px !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "            /* ====== divider ====== */\n"
                + "            .divider img {\n"
                + "                width: 440px !important;\n"
                + "            }\n"
                + "            /*-------- container --------*/\n"
                + "            .container590 {\n"
                + "                width: 440px !important;\n"
                + "            }\n"
                + "            .container580 {\n"
                + "                width: 400px !important;\n"
                + "            }\n"
                + "            .main-button {\n"
                + "                width: 220px !important;\n"
                + "            }\n"
                + "            /*-------- secions ----------*/\n"
                + "            .section-img img {\n"
                + "                width: 320px !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "            .team-img img {\n"
                + "                width: 100% !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "        }\n"
                + "        \n"
                + "        @media only screen and (max-width: 479px) {\n"
                + "            /*------ top header ------ */\n"
                + "            .main-header {\n"
                + "                font-size: 18px !important;\n"
                + "            }\n"
                + "            .main-section-header {\n"
                + "                font-size: 26px !important;\n"
                + "            }\n"
                + "            /* ====== divider ====== */\n"
                + "            .divider img {\n"
                + "                width: 280px !important;\n"
                + "            }\n"
                + "            /*-------- container --------*/\n"
                + "            .container590 {\n"
                + "                width: 280px !important;\n"
                + "            }\n"
                + "            .container590 {\n"
                + "                width: 280px !important;\n"
                + "            }\n"
                + "            .container580 {\n"
                + "                width: 260px !important;\n"
                + "            }\n"
                + "            /*-------- secions ----------*/\n"
                + "            .section-img img {\n"
                + "                width: 280px !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "        }\n"
                + "    </style>\n"
                + "    <!-- [if gte mso 9]><style type=”text/css”>\n"
                + "        body {\n"
                + "        font-family: arial, sans-serif!important;\n"
                + "        }\n"
                + "        </style>\n"
                + "    <![endif]-->\n"
                + "</head>\n"
                + "\n"
                + "\n"
                + "<div class='respond' leftmargin='0' topmargin='0' marginwidth='0' marginheight='0'>\n"
                + "    <!-- pre-header -->\n"
                + "    <table style='display:none!important;'>\n"
                + "        <tr>\n"
                + "            <td>\n"
                + "                <div style='overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;'>\n"
                + "                    &nbsp;\n"
                + "                </div>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "    </table>\n"
                + "    <!-- pre-header end -->\n"
                + "    <!-- header -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff'>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "\n"
                + "                            <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td align='center' height='70' style='height:70px;'>\n"
                + "                                        <a href=''\n"
                + "                                            style='display: block; border-style: none !important; border: 0 !important;'><img\n"
                + "                                                width='100' border='0' style='display: block; width: 100px;' src='https://i.ibb.co/nr91sc1/Utils-do.png' alt='' /></a>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "    </table>\n"
                + "    <!-- end header -->\n"
                + "\n"
                + "    <!-- big image section -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff' class='bg_color'>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "                    \n"
                + "                    <tr>\n"
                + "                        <td height='20' style='font-size: 20px; line-height: 20px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "                    <tr>\n"
                + "                        <td align='center' style='color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;' class='main-header'>\n"
                + "\n"
                + "\n"
                + "                            <div style='line-height: 35px'>\n"
                + "\n"
                + "                                Utils.do <span style='color: #5caad2;'>Cambio de contraseña</span>\n"
                + "\n"
                + "                            </div>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "                            <table border='0' width='40' align='center' cellpadding='0' cellspacing='0' bgcolor='eeeeee'>\n"
                + "                                <tr>\n"
                + "                                    <td height='2' style='font-size: 2px; line-height: 2px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='20' style='font-size: 20px; line-height: 20px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "                            <table border='0' width='400' align='center' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td align='center' style='color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>\n"
                + "\n"
                + "\n"
                + "                                        <div style='line-height: 24px'>\n"
                + "\n"
                + "                                           Se le informa que su nueva contraseña es: \n" + clave
                + "                                        \n</div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "                            <table border='0' align='center' width='160' cellpadding='0' cellspacing='0' bgcolor='5caad2' style=''>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td align='center' style='color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;'>\n"
                + "\n"
                + "\n"
                + "                                        <div style='line-height: 26px;'>\n"
                + "                                            <a href='' style='color: #ffffff; text-decoration: none;'>Iniciar Sesión</a>\n"
                + "                                        </div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "\n"
                + "                </table>\n"
                + "\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "\n"
                + "    </table>\n"
                + "    <!-- end section -->\n"
                + "\n"
                + "    <!-- contact section -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff' class='bg_color'>\n"
                + "\n"
                + "        <tr class='hide'>\n"
                + "            <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td height='40' style='font-size: 40px; line-height: 40px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='60' style='border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590 bg_color'>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td>\n"
                + "                            <table border='0' width='300' align='left' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <!-- logo -->\n"
                + "                                    <td align='left'>\n"
                + "                                        <a href=''\n"
                + "                                            style='display: block; border-style: none !important; border: 0 !important;'><img\n"
                + "                                                width='80' border='0' style='display: block; width: 80px;'\n"
                + "                                                src='https://i.ibb.co/nr91sc1/Utils-do.png' alt='' /></a>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td align='left' style='color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;' class='text_color'>\n"
                + "                                        <div style='color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;'>\n"
                + "\n"
                + "                                            Escribenos a: <br /> <a href='mailto:utils.dosv@gmail.com'\n"
                + "                                                style='color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;'>utils.dosv@gmail.com</a>\n"
                + "\n"
                + "                                        </div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                            </table>\n"
                + "\n"
                + "                            <table border='0' width='2' align='left' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td width='2' height='10' style='font-size: 10px; line-height: 10px;'></td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "\n"
                + "                            <table border='0' width='200' align='right' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td class='hide' height='45' style='font-size: 45px; line-height: 45px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='15' style='font-size: 15px; line-height: 15px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td>\n"
                + "                                        <table border='0' align='right' cellpadding='0' cellspacing='0'>\n"
                + "                                            <tr>\n"
                + "                                                <td>\n"
                + "                                                    <a href='https://www.facebook.com/utils.do' style='display: block; border-style: none !important; border: 0 !important;'><img width='24' border='0' style='display: block;' src='http://i.imgur.com/Qc3zTxn.png' alt=''></a>\n"
                + "                                                </td>\n"
                + "                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>\n"
                + "                                                <td>\n"
                + "                                                    <a href='https://twitter.com/utils.doSV' style='display: block; border-style: none !important; border: 0 !important;'><img width='24' border='0' style='display: block;' src='http://i.imgur.com/RBRORq1.png' alt=''></a>\n"
                + "                                                </td>\n"
                + "                                                \n"
                + "                                            </tr>\n"
                + "                                        </table>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='60' style='font-size: 60px; line-height: 60px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "    </table>\n"
                + "    <!-- end section -->\n"
                + "\n"
                + "    <!-- footer ====== -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='f4f4f4'>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td>\n"
                + "                            <table border='0' align='left' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td align='left' style='color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>\n"
                + "                                        <div style='line-height: 24px;'>\n"
                + "\n"
                + "                                            <span style='color: #333333;'>Utils.do</span>\n"
                + "\n"
                + "                                        </div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "\n"
                + "                            <table border='0' align='left' width='5' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td height='20' width='5' style='font-size: 20px; line-height: 20px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "\n"
                + "                           \n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "    </table>\n"
                + "    <!-- end footer ====== -->\n"
                + "\n"
                + "</div>";

        MimeMessage mail = new MimeMessage(sesion);

        try {
            mail.setFrom(new InternetAddress(correoEnvia));
            mail.addRecipient(Message.RecipientType.TO, new InternetAddress(destinatario));
            mail.setSubject(asunto);

            //mail.setText(mensaje);
            mail.setContent(mensaje, "text/html; charset=utf-8");

            Transport transporte = sesion.getTransport("smtp");
            transporte.connect(correoEnvia, contrasena);
            transporte.sendMessage(mail, mail.getRecipients(Message.RecipientType.TO));
            transporte.close();

        } catch (AddressException ex) {
            //  Logger.getLogger(panel.class.getName()).log(Level.SEVERE, null, ex);
            System.out.print(ex);
        } catch (MessagingException ex) {
            //Logger.getLogger(panel.class.getName()).log(Level.SEVERE, null, ex);
            System.out.print(ex);
        }

    }

    public static void CorreoNoAceptado(String correo, String nombreL, String nombre, String apellido) {
        Properties propiedad = new Properties();
        propiedad.setProperty("mail.smtp.host", "smtp.gmail.com");
        propiedad.setProperty("mail.smtp.starttls.enable", "true");
        propiedad.setProperty("mail.smtp.port", "587");
        propiedad.setProperty("mail.smtp.auth", "true");

        Session sesion = Session.getDefaultInstance(propiedad);

        String correoEnvia = "utils.dosv@gmail.com";
        String contrasena = "utilsdosvOficial";
        String destinatario = correo;

        String asunto = "no reply | Respuesta a Solicitud de Librería | Utils.do";
        String mensaje = "   <style type='text/css'>\n"
                + "        body {\n"
                + "            width: 100%;\n"
                + "            background-color: #ffffff;\n"
                + "            margin: 0;\n"
                + "            padding: 0;\n"
                + "            -webkit-font-smoothing: antialiased;\n"
                + "            mso-margin-top-alt: 0px;\n"
                + "            mso-margin-bottom-alt: 0px;\n"
                + "            mso-padding-alt: 0px 0px 0px 0px;\n"
                + "        }\n"
                + "        \n"
                + "        p,\n"
                + "        h1,\n"
                + "        h2,\n"
                + "        h3,\n"
                + "        h4 {\n"
                + "            margin-top: 0;\n"
                + "            margin-bottom: 0;\n"
                + "            padding-top: 0;\n"
                + "            padding-bottom: 0;\n"
                + "        }\n"
                + "        \n"
                + "        span.preheader {\n"
                + "            display: none;\n"
                + "            font-size: 1px;\n"
                + "        }\n"
                + "        \n"
                + "        html {\n"
                + "            width: 100%;\n"
                + "        }\n"
                + "        \n"
                + "        table {\n"
                + "            font-size: 14px;\n"
                + "            border: 0;\n"
                + "        }\n"
                + "        /* ----------- responsivity ----------- */\n"
                + "        \n"
                + "        @media only screen and (max-width: 640px) {\n"
                + "            /*------ top header ------ */\n"
                + "            .main-header {\n"
                + "                font-size: 20px !important;\n"
                + "            }\n"
                + "            .main-section-header {\n"
                + "                font-size: 28px !important;\n"
                + "            }\n"
                + "            .show {\n"
                + "                display: block !important;\n"
                + "            }\n"
                + "            .hide {\n"
                + "                display: none !important;\n"
                + "            }\n"
                + "            .align-center {\n"
                + "                text-align: center !important;\n"
                + "            }\n"
                + "            .no-bg {\n"
                + "                background: none !important;\n"
                + "            }\n"
                + "            /*----- main image -------*/\n"
                + "            .main-image img {\n"
                + "                width: 440px !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "            /* ====== divider ====== */\n"
                + "            .divider img {\n"
                + "                width: 440px !important;\n"
                + "            }\n"
                + "            /*-------- container --------*/\n"
                + "            .container590 {\n"
                + "                width: 440px !important;\n"
                + "            }\n"
                + "            .container580 {\n"
                + "                width: 400px !important;\n"
                + "            }\n"
                + "            .main-button {\n"
                + "                width: 220px !important;\n"
                + "            }\n"
                + "            /*-------- secions ----------*/\n"
                + "            .section-img img {\n"
                + "                width: 320px !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "            .team-img img {\n"
                + "                width: 100% !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "        }\n"
                + "        \n"
                + "        @media only screen and (max-width: 479px) {\n"
                + "            /*------ top header ------ */\n"
                + "            .main-header {\n"
                + "                font-size: 18px !important;\n"
                + "            }\n"
                + "            .main-section-header {\n"
                + "                font-size: 26px !important;\n"
                + "            }\n"
                + "            /* ====== divider ====== */\n"
                + "            .divider img {\n"
                + "                width: 280px !important;\n"
                + "            }\n"
                + "            /*-------- container --------*/\n"
                + "            .container590 {\n"
                + "                width: 280px !important;\n"
                + "            }\n"
                + "            .container590 {\n"
                + "                width: 280px !important;\n"
                + "            }\n"
                + "            .container580 {\n"
                + "                width: 260px !important;\n"
                + "            }\n"
                + "            /*-------- secions ----------*/\n"
                + "            .section-img img {\n"
                + "                width: 280px !important;\n"
                + "                height: auto !important;\n"
                + "            }\n"
                + "        }\n"
                + "    </style>\n"
                + "    <!-- [if gte mso 9]><style type=”text/css”>\n"
                + "        body {\n"
                + "        font-family: arial, sans-serif!important;\n"
                + "        }\n"
                + "        </style>\n"
                + "    <![endif]-->\n"
                + "</head>\n"
                + "\n"
                + "\n"
                + "<div class='respond' leftmargin='0' topmargin='0' marginwidth='0' marginheight='0'>\n"
                + "    <!-- pre-header -->\n"
                + "    <table style='display:none!important;'>\n"
                + "        <tr>\n"
                + "            <td>\n"
                + "                <div style='overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;'>\n"
                + "                    &nbsp;\n"
                + "                </div>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "    </table>\n"
                + "    <!-- pre-header end -->\n"
                + "    <!-- header -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff'>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "\n"
                + "                            <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td align='center' height='70' style='height:70px;'>\n"
                + "                                        <a href=''\n"
                + "                                            style='display: block; border-style: none !important; border: 0 !important;'><img\n"
                + "                                                width='100' border='0' style='display: block; width: 100px;' src='https://i.ibb.co/nr91sc1/Utils-do.png' alt='' /></a>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "    </table>\n"
                + "    <!-- end header -->\n"
                + "\n"
                + "    <!-- big image section -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff' class='bg_color'>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "                    \n"
                + "                    <tr>\n"
                + "                        <td height='20' style='font-size: 20px; line-height: 20px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "                    <tr>\n"
                + "                        <td align='center' style='color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;' class='main-header'>\n"
                + "\n"
                + "\n"
                + "                            <div style='line-height: 35px'>\n"
                + "\n"
                + "                                Utils.do <span style='color: #5caad2;'>Respuesta a Solicitud de Librería</span>\n"
                + "\n"
                + "                            </div>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "                            <table border='0' width='40' align='center' cellpadding='0' cellspacing='0' bgcolor='eeeeee'>\n"
                + "                                <tr>\n"
                + "                                    <td height='2' style='font-size: 2px; line-height: 2px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='20' style='font-size: 20px; line-height: 20px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "                            <table border='0' width='400' align='center' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td align='center' style='color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>\n"
                + "\n"
                + "\n"
                + "                                        <div style='line-height: 24px'>\n"
                + "\n"
                + "                                           Estimad@ " + apellido + ", " + nombre + ".<br/> Se le informa que su solicitud de "
                + "abrir su libreria de Nombre: " + nombreL + ", en nuestra plataforma <b>Utils.do</b> ha sido rechazada.<br/>"
                + "<br/>Disculpe los inconvenientes que le podemos causar por el momento y le invitamos que si lo desea"
                + " reenvie su solicitud para que pueda ser aprobada en cuanto nuestros empleados puedan corrobar que "
                + " toda la información sea verdadera. <br/><br/>Sin más que decir pase un excelente día"
                + "                                        \n</div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td align='center'>\n"
                + "                            <table border='0' align='center' width='160' cellpadding='0' cellspacing='0' bgcolor='5caad2' style=''>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td align='center' style='color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;'>\n"
                + "\n"
                + "\n"
                + "                                        <div style='line-height: 26px;'>\n"
                + "                                            <a href='http://localhost:8080/utils.do/faces/solicitudLibreria.xhtml#solicitar' style='color: #ffffff; text-decoration: none;'>Reenviar Solicitud</a>\n"
                + "                                        </div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='10' style='font-size: 10px; line-height: 10px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "\n"
                + "                </table>\n"
                + "\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "\n"
                + "    </table>\n"
                + "    <!-- end section -->\n"
                + "\n"
                + "    <!-- contact section -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='ffffff' class='bg_color'>\n"
                + "\n"
                + "        <tr class='hide'>\n"
                + "            <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "        <tr>\n"
                + "            <td height='40' style='font-size: 40px; line-height: 40px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='60' style='border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590 bg_color'>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td>\n"
                + "                            <table border='0' width='300' align='left' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <!-- logo -->\n"
                + "                                    <td align='left'>\n"
                + "                                        <a href=''\n"
                + "                                            style='display: block; border-style: none !important; border: 0 !important;'><img\n"
                + "                                                width='80' border='0' style='display: block; width: 80px;'\n"
                + "                                                src='https://i.ibb.co/nr91sc1/Utils-do.png' alt='' /></a>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td align='left' style='color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;' class='text_color'>\n"
                + "                                        <div style='color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;'>\n"
                + "\n"
                + "                                            Escribenos a: <br /> <a href='mailto:utils.dosv@gmail.com'\n"
                + "                                                style='color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;'>utils.dosv@gmail.com</a>\n"
                + "\n"
                + "                                        </div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                            </table>\n"
                + "\n"
                + "                            <table border='0' width='2' align='left' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td width='2' height='10' style='font-size: 10px; line-height: 10px;'></td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "\n"
                + "                            <table border='0' width='200' align='right' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td class='hide' height='45' style='font-size: 45px; line-height: 45px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td height='15' style='font-size: 15px; line-height: 15px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                                <tr>\n"
                + "                                    <td>\n"
                + "                                        <table border='0' align='right' cellpadding='0' cellspacing='0'>\n"
                + "                                            <tr>\n"
                + "                                                <td>\n"
                + "                                                    <a href='https://www.facebook.com/utils.do' style='display: block; border-style: none !important; border: 0 !important;'><img width='24' border='0' style='display: block;' src='http://i.imgur.com/Qc3zTxn.png' alt=''></a>\n"
                + "                                                </td>\n"
                + "                                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>\n"
                + "                                                <td>\n"
                + "                                                    <a href='https://twitter.com/utils.doSV' style='display: block; border-style: none !important; border: 0 !important;'><img width='24' border='0' style='display: block;' src='http://i.imgur.com/RBRORq1.png' alt=''></a>\n"
                + "                                                </td>\n"
                + "                                                \n"
                + "                                            </tr>\n"
                + "                                        </table>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "\n"
                + "                            </table>\n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='60' style='font-size: 60px; line-height: 60px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "    </table>\n"
                + "    <!-- end section -->\n"
                + "\n"
                + "    <!-- footer ====== -->\n"
                + "    <table border='0' width='100%' cellpadding='0' cellspacing='0' bgcolor='f4f4f4'>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td align='center'>\n"
                + "\n"
                + "                <table border='0' align='center' width='590' cellpadding='0' cellspacing='0' class='container590'>\n"
                + "\n"
                + "                    <tr>\n"
                + "                        <td>\n"
                + "                            <table border='0' align='left' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td align='left' style='color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;'>\n"
                + "                                        <div style='line-height: 24px;'>\n"
                + "\n"
                + "                                            <span style='color: #333333;'>Utils.do</span>\n"
                + "\n"
                + "                                        </div>\n"
                + "                                    </td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "\n"
                + "                            <table border='0' align='left' width='5' cellpadding='0' cellspacing='0' style='border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;' class='container590'>\n"
                + "                                <tr>\n"
                + "                                    <td height='20' width='5' style='font-size: 20px; line-height: 20px;'>&nbsp;</td>\n"
                + "                                </tr>\n"
                + "                            </table>\n"
                + "\n"
                + "                           \n"
                + "                        </td>\n"
                + "                    </tr>\n"
                + "\n"
                + "                </table>\n"
                + "            </td>\n"
                + "        </tr>\n"
                + "\n"
                + "        <tr>\n"
                + "            <td height='25' style='font-size: 25px; line-height: 25px;'>&nbsp;</td>\n"
                + "        </tr>\n"
                + "\n"
                + "    </table>\n"
                + "    <!-- end footer ====== -->\n"
                + "\n"
                + "</div>";

        MimeMessage mail = new MimeMessage(sesion);

        try {
            mail.setFrom(new InternetAddress(correoEnvia));
            mail.addRecipient(Message.RecipientType.TO, new InternetAddress(destinatario));
            mail.setSubject(asunto);

            //mail.setText(mensaje);
            mail.setContent(mensaje, "text/html; charset=utf-8");

            Transport transporte = sesion.getTransport("smtp");
            transporte.connect(correoEnvia, contrasena);
            transporte.sendMessage(mail, mail.getRecipients(Message.RecipientType.TO));
            transporte.close();

        } catch (AddressException ex) {
            //  Logger.getLogger(panel.class.getName()).log(Level.SEVERE, null, ex);
            System.out.print(ex);
        } catch (MessagingException ex) {
            //Logger.getLogger(panel.class.getName()).log(Level.SEVERE, null, ex);
            System.out.print(ex);
        }

    }
}
